# Duhan

./: .commit-marker  .cursorrules  .env.example  .eslintignore  .gitignore  .gitignore_seo_note  .prettierignore  App-old.tsx  App.tsx  README.md  add_zoom.py  compare_i18n.py  cors.xml  eslint.config.js  finish_stitch.py  first_150.txt  fix.py  fix_gap.py  fix_import.py  fix_syntax.py  fix_ui.py  index.html  index.tsx  landing_keys_extracted.json  lint_output.txt  lint_report.json  metadata.json  mobile_media_mockup.html  netlify.toml  package-lock.json  package.json  parse_backup.py  patch_locales.cjs  patch_locales_topik_writing.cjs  patch_topik_stats.cjs  patch_topik_stats_v2.cjs  playwright.config.ts  restore.py  rewrite_desktop.py  routes.tsx  (+11 more)
.github/: pull_request_template.md
.husky/: pre-commit  pre-push
apps/mobile/android/: .gitignore  APP_LINK_SETUP.md  FIREBASE_SETUP.md  build.gradle  gradle.properties  gradlew  settings.gradle
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/androidTest/java/com/hangyeol/app/compose/: HangyeolAuthFlowTest.kt
apps/mobile/android/app/src/androidTest/java/com/hangyeol/app/compose/data/: InMemoryLearningRepositoryTopikFlowTest.kt
apps/mobile/android/app/src/androidTest/java/com/hangyeol/app/compose/ui/: AndroidMobileWebParityRouteTest.kt  OAuthCallbackRouteResolverTest.kt  TopikExamRetryUiTest.kt  TopikWritingSubmitLockUiTest.kt
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/hangyeol/app/: MainApplication.kt  MainComposeActivity.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/data/: AuthRepository.kt  ContentRepository.kt  DashboardRepository.kt  LearningRepository.kt  SessionRepository.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/data/convex/: ConvexAuthApi.kt  ConvexAuthRepository.kt  ConvexClient.kt  ConvexClientHolder.kt  ConvexContentRepository.kt  ConvexDashboardRepository.kt  ConvexLearningRepository.kt  ConvexQueryApi.kt  ConvexSessionRepository.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/data/convex/auth/: SecureTokenStore.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/data/convex/dto/: AuthDtos.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/data/convex/push/: PushTokenRegistrar.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/navigation/: HangyeolRouteBaseline.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/state/: AppRootViewModel.kt  AuthViewModel.kt  ContentViewModels.kt  DashboardViewModel.kt  LearningViewModels.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/theme/: HangyeolTheme.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/ui/: AppTestTags.kt  AuthRecoveryScreens.kt  HangyeolComposeApp.kt  ParityScreens.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/compose/ui/components/: KSoftPrimitives.kt
apps/mobile/android/app/src/main/java/com/hangyeol/app/push/: HangyeolFirebaseMessagingService.kt
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/values-zh/: strings.xml
components/: AdminPanel.tsx  AnnotationMenu.tsx  Auth.tsx  DailyPhrase.tsx  Dashboard.tsx  Footer.tsx  GrammarModule.tsx  Layout.tsx  ListeningModule.tsx  ModernDashboard.tsx  Profile.tsx  ProtectedRoute.tsx  ReadingModule.tsx  TopikModule.tsx  UpgradePrompt.tsx
constants/: news-cleanup.ts  podcast-messages.ts
contexts/: AppContext.tsx  AuthContext.tsx  DataContext.tsx  LayoutContext.tsx
convex/: README.md  abilityProfiler.ts  accountRecovery.ts  accountRecoveryInternal.ts  achievementCatalog.ts  achievements.ts  admin.ts  adminUserUtils.ts  ai.ts  aiCache.ts  aiContentFeedback.ts  aiDraftReview.ts  aiProviders.ts  aiReliability.ts  aiUsageLogs.ts  aiWritingEvaluation.ts  analytics.ts  android.ts  annotations.ts  assetUrlMigration.ts  auth.config.ts  auth.ts  awsSigV4.ts  beta_gate.test.ts  canvas.ts  community.ts  communityInsights.ts  crons.ts  dailyChallenges.ts  dailyTask.ts  debug.ts  debug_login.ts  debug_reset.ts  diagnostics.ts  dictionary.ts  dictionaryQueries.ts  emails.ts  embeddings.ts  entitlements.ts  env.ts  (+112 more)
docs/: ANALYTICS_EVENT_DICTIONARY.md  ARCHITECTURE.md  LAUNCH_READINESS_PLAN.md  LAUNCH_RUNBOOK.md  NEWS_READING_SOURCE_PLAN.md  SEO_OUTREACH_PLAYBOOK.md  android-mobile-web-parity-audit.md  convex-testing.md  epub-library-final-status.md  epub-library-implementation.md  epub-library-status.md  feature-matrix.md  final-lint-fixes.md  lint-fixes-summary.md  usequery-type-fix.md  user-state-sync-matrix.md
eval/: promptfoo.yaml  sentences.yaml
hooks/: index.ts  useAnnotation.ts  useLocalStorage.ts  usePodcastPlayer.ts  useTTS.ts
locales/: en.json  mn.json  vi.json  zh.json
pages/: AdminLoginPage.tsx  AdminPage.tsx  AuthPage.tsx  CourseDashboard.tsx  CoursesOverview.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  GrammarModulePage.tsx  HistoryPage.tsx  Landing.tsx  LegalDocumentPage.tsx  ModulePage.tsx  NotebookPage.tsx  PaymentSuccessPage.tsx  PodcastChannelPage.tsx  PodcastDashboard.tsx  PodcastPlayerPage.tsx  PodcastSearchPage.tsx  ProfilePage.tsx  ResetPasswordPage.tsx  SubscriptionPage.tsx  TopikPage.tsx  VerifyEmailPage.tsx  VocabBookPage.tsx  VocabModulePage.tsx  YouTubeLearnPage.tsx  YouTubeSearchPage.tsx
playwright-report/: index.html
public/: _redirects  manifest.webmanifest  robots.txt  sitemap.xml  theme-init.js
scripts/: auditGrammarMaskPatterns.mjs  auditGrammarSections.mjs  auditTopikQualityAndRepair.mjs  backfillAndroidMobileData.mjs  buildTopikMeaningManifestLocal.mjs  color-guard-baseline.json  color-guard.mjs  compareGrammarData.mjs  exportGrammarAuditWorkbook.mjs  generate-phone-metadata.mjs  generate-seo-files.mjs  generate-seo-outreach-assets.mjs  generate-sitemap.mjs  i18n-baseline.txt  i18n-scan.mjs  importTopikGrammarBilingual.mjs  importTopikWritingFromSqlite.mjs  migrate-annotation-notes-to-pages.mjs  migrateGrammarToTopik.mjs  (+12 more)
(+945 files in other folders)
