{
  "id": "/",
  "name": "DuHan - Korean Learning",
  "short_name": "DuHan",
  "description": "Interactive Korean Learning Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#f0f4f8",
  "categories": ["education", "productivity"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard",
      "description": "Open your learning dashboard"
    },
    {
      "name": "Vocabulary Book",
      "short_name": "Vocab",
      "url": "/vocab-book",
      "description": "Continue vocabulary practice"
    }
  ],
  "icons": [
    {
      "src": "pwa/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
