// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  def kotlinVersion = '2.1.20'
  ext {
    buildToolsVersion = "36.0.0"
    minSdkVersion = 24
    compileSdkVersion = 36
    targetSdkVersion = 36
    ndkVersion = "27.1.12297006"
  }
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.13.2')
    classpath('org.jetbrains.kotlin:kotlin-gradle-plugin')
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}")
    classpath("com.google.gms:google-services:4.4.2")
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}
